<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .info {
        display: flex;
        flex-direction: row;
        padding: 10vh 0px;
        border-radius: 15px 15px 10px 10px;
        border-top: 1px solid;
      }
    
      .startinfo {
        display: flex;
        flex-direction: row;
        padding: 2em 0px;
        margin-top: 10vh;
      }

    .work-title {
        width: 50%;
        height: 50dvh;
        font-size: 10vw;
        font-weight: bold;
        color: var(--Maincolor);
        margin: 0;
        letter-spacing: -0.1em;
      }
    
      .type {
        font: 0.8em;
        text-align: left;
        width: 50%;
        letter-spacing: -0.05em;
      }
      
      .work-description {
        display: flex;
        flex-direction: column;
        width: 50vw;
        word-wrap: break-word;
        font-size: 2vw;
        line-height: 1.5;
      }

      .e1 {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 20px;
        padding: 5px 0px 10px 0px;
        border-top: 1px solid #959595;
        font-size: 1.8vw;
        font-weight: 700;
        word-wrap: break-word;
        line-height: 1em;
      }

      .e2 {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 0px 0px 20px 0px;
        font-size: 1.2vw;
        word-wrap: break-word;
        line-height: 1em;
      }

      .work-description p {
        width: 50%;
      }
    
      h3 {
        padding: 0px;
        font-size: 3vw;
        width: 50%;
        letter-spacing: -0.05em;
      }
    
      a:link {
        font-size: 1em;
        color: var(--Maincolor);
      }
    
      a:visited {
        font-size: 1em;
        color: var(--Maincolor);
      }
    
      .work-imageBG {
        background-color: #000;
        width: 100%;
      }
    
      .work-image {
        width: 50%;
        height: auto;
        display: block;
        object-fit: cover;
      }
      @media (max-width: 768px) {
        .container {
            padding: 0 10px;
          }

        .info {
            flex-direction: column;
            padding: 2em 0px;
          }
        
          .work {
            padding: 0px;
          }

          .work-title {
            font-size: 12vw;
          }
      
          h3 {
              padding: 0px;
              font-size: 1.8em;
              width: 100%;
              margin-bottom: 2em;
            }
        
          .work-description {
              width: 100%;
              font-size: 1em;
          }
      
          .type {
              width: 50%;
              font: 0.3em;
            }
            .e1 {
              font-size: 1em;
            }
            .e2 {
              font-size: 0.6em;
            }
      }
  </style>
</head>
<body onload="addContent()">
    <div class="navbar"></div>
  <div class="container">
    <div class="work">
        <div class="startinfo">
            <h1 class="work-title" id="work-title">關於我</h1>
        </div>
      <div class="info">
        <h3><img class="work-image" id="start-work-image" src="myphoto.png" alt="個人照片"></h3>
        <p class="work-description">
          嗨，我是柯松佑(幽)，2002年出生，畢業於南臺科大視覺傳達設計系，現居住在新北三重。
          </p>
      </div>
      <div class="info">
        <h3>關於<br>Information</h3>
        <p class="work-description">
            喜愛看線上課程與藝術與設計展覽，對各種新興事物充滿好奇，如星座、心理學、滑板及哲學等。
          </p>
      </div>
      <div class="info">
        <h3>技能<br>Skills</h3>
        <div class="work-description">
          <div class="e1">
            <p>標準字設計</p>
            <p>Logotype</p>
          </div>
          高中二年級時開始對字體設計產生興趣，五年內完成了上百個字體設計作品，這也是我在 Instagram 上主要展示的內容。
          <div class="e1">
            <p>視覺設計</p>
            <p>Visual Design </p>
          </div>
          每年持續精進視覺設計的基本功，並不斷探索和實驗不同的視覺呈現方式。
          <div class="e1">
            <p>品牌識別</p>
            <p>Brand Identity</p>
          </div>
          在實習期間接受了嚴謹的品牌策略訓練，認識到品牌世界的廣大，並持續探索相關知識。
          <div class="e1">
            <p>印刷設計</p>
            <p>Print Design</p>
          </div>
          探索各種印刷技術，從網版印刷、RISO、特殊色到各種選紙與裝幀技術，致力於以最少的成本達到最佳的印刷效果。
          <div class="e1">
            <p>編排設計</p>
            <p>Typography</p>
          </div>
          具備紮實的編排設計基本功，精通網格操作，偏愛國際主義風格。
          <div class="e1">
            <p>插畫設計</p>
            <p>illustration</p>
          </div>
          平時興趣是畫動畫，有紮實的繪畫基本功。
          <div class="e1">
            <p>網站設計</p>
            <p>Website Design</p>
          </div>
          熟練使用Webflow，並精通HTML和CSS代碼，同時具備JavaScript基礎，能夠獨立進行前端切版。
        </div>
      </div>
      <div class="info">
        <h3>經歷<br>Experience</h3>
          <div class="work-description">
            <!--從這邊-->
            <div class="e1">
              <p>美宣長</p>
              <p>視傳系學會</p>
              <p>2020</p>
          </div>
          <div class="e2">
              <p>Design Officer</p>
              <p>Student Association of Department of VCD</p>
              <p>2024</p>
          </div>
          負責系學會的主視覺設計與編排。
            <!--從這邊-->
            <div class="e1">
                <p>實習生</p>
                <p>臺北藝術指導協會</p>
                <p>2023年暑期</p>
            </div>
            <div class="e2">
                <p>Inter</p>
                <p>TPADD Inter plan</p>
                <p>2023 summer</p>
            </div>
            參加臺北藝術指導協會的暑期實習計畫，在優仕創意和草字頭實習，專注於品牌研究和策展實務。
            <div class="e1">
              <p>實習生</p>
              <p>優仕創意</p>
              <p>2023年7月 - 8月</p>
          </div>
          <div class="e2">
              <p>Inter</p>
              <p>StudioPros</p>
              <p>2023.7 - 8</p>
          </div>
          協助公司製作網站作品展示。
           <!--從這邊-->
           <div class="e1">
            <p>組長</p>
            <p>提報形象組</p>
            <p>2024</p>
        </div>
        <div class="e2">
            <p>leader</p>
            <p>Report Vision Team</p>
            <p>2024</p>
        </div>
        籌備每次畢製提報主視覺。
        <!--到這邊-->
          <div class="e1">
            <p>個人接案與自媒體</p>
            <p></p>
            <p>2022 - 至今</p>
        </div>
        <div class="e2">
            <p>Freelancer and Media</p>
            <p></p>
            <p>2020 - now</p>
        </div>
        於社群平台活躍，並且不斷嘗試接案。
          </div>
      </div>
      <div class="info">
        <h3>獎項<br>Awards</h3>
        <div class="work-description">
              <div class="e1">
                  <p>2018</p>
                  <p>圖紋之美海報比賽</p>
                  <p>銀賞</p>
              </div>
              <div class="e2">
                  <p></p>
                  <p>Art of Formosan Aborigines</p>
                  <p>Silver</p>
              </div>
        </div>
      </div>
      <div class="info">
        <h3>聯絡我<br>Contact</h3>
        <div class="work-description">
              <div class="e1">
                  <p>E-mail</p>
                  <p>sam883187@gmail.com</p>
              </div>
        </div>
      </div>
    </div>
      <div class="footer">
        <a href="#work-title" class="work-description">↑Back to Top</a><p class="class="work-description"">© 2024 sonnngyou.ghost All Rights Reserved.</p>
        
    </div>
  </div>
  </div>
</body>
<script src="navbar.js"></script>
</html>
