<!DOCTYPE html>

<head>
    <html lang="zh-TW">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>幽字體合集</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --Acolor: hsl(0, 0%, 0%);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: var(--Acolor);
            font-family: 'Noto Sans TC', sans-serif;
        }
        /* Narbar2*/
        .navbar {
            position: fixed;
            z-index: 10;
            width: 100%;
            height: 2rem;
            background-color: #c9c9c9;
            color: var(--Acolor);
            display: grid;
            grid-template-columns: 1fr 1fr 8fr 2fr;
            gap: 5px 5px ;
            font-size: 1.7em;
            font-weight: 800;
            align-items: center;
        }
        .navbar a {
            color: #000000;
            font-weight: 600;
            height: 2rem;
            text-decoration: none;
            padding: 0px 5px;
            line-height: 1;
        }
        .navbar a:hover {
            text-decoration: underline;
            color: #ffffff;
        }
        marquee {
            font-size: calc(1.5rem);
        }
        .social-icons {
            margin: auto;
            height: 100%;
            min-width: 10rem;
            width: 12dvw;
            padding: 0px 5px;
            display: flex;
        }
        .social-icons svg{
            position: relative;
            height: 100%;
            width: 1.5rem;
            fill: #000000;
        }
        .social-icons svg:hover{
            fill: #ffffff;
        }
        /* 針對 Webkit 瀏覽器 (如 Chrome, Safari) 的自定義滾動條 */
        ::-webkit-scrollbar {
            width: 10px;  /* 設定滾動條的寬度 */
        }

::-webkit-scrollbar-track {
    background-color: var(--Acolor);  /* 設定滾動條軌道的背景顏色 */
}

::-webkit-scrollbar-thumb { background-color: rgb(255, 255, 255); border-radius: 6px; border: 1px solid var(--Acolor); }
::-webkit-scrollbar-thumb:hover { background-color: #adadad; }
        #fontListContent {
            display: flex;
            margin-top: 4rem;
            margin-bottom: 4rem;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .font-item {
            position: relative;
            transition: all 100ms ease-in-out;
            min-height: 150px;

            height: calc(98.5dvw * 0.2);
            opacity: 0.1;
            transition: opacity 1s ease;
        }
        .font-item.visible {
            opacity: 1;
        }
        .font-item img {
            width: auto;
            height: 100%;
            display: block;
            filter: blur(0px) invert(95%);
            transition: all 300ms ease;
        }
        .font-item:hover img{ filter: blur(5px) invert(100%);}
        .font-item:hover .font-info {
            display: flex; background-color: rgba(0, 0, 0, 0.3); border: 3px solid #c6c6c6; opacity: 1;
            font-weight: 600;
        }
        .font-info {
            position: absolute;
            padding: 10px;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            font-size: 0.8rem;
            font-weight: 100;
            border: 0px solid #c6c6c6;
            color: rgb(250, 250, 250);
            opacity: 0;
            flex-direction: column;
            flex-wrap: wrap;
            transition: all 200ms ease, border 400ms ease;
            word-wrap: break-word;
        }
        .font-info .story {
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0px;
            right: 0px;
            height: 50%;
        }
        .font-info .font-layoutL {
            position: absolute;
            padding: 10px;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            text-align: start;
        }
        .font-info .font-layoutR {
            position: absolute;
            padding: 10px;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            text-align: end;
        }
    </style>
</head>
<body>
    <navbar class="navbar">
        <a href="index.html">Works</a>
        <a href="about.html">About</a>
        <marquee scrollamount="10">嗨，我是松佑(幽)，居新北，以做字、網頁、視覺、動畫，多種整合跨領域為強項，專注於品牌研究和策展實務，擁有豐富的實踐經驗和獨特的思維模式。</marquee>
        <div class="social-icons"></div>
    </navbar>
    <div id="fontListContent"></div>
</body>
    <script>
        let fonts = [];

        function loadFonts() {
            fetch('font_designs.json') // 替換為你的 JSON 文件路徑
                .then(response => response.json())
                .then(data => {
                    fonts = data;
                    renderList();
                })
                .catch(error => console.error('Error loading fonts:', error));
        }
        

        function renderList() {
            const listContent = document.getElementById('fontListContent');
            listContent.innerHTML = '';
            fonts.forEach(font => {
                const fontItem = document.createElement('div');
                fontItem.className = 'font-item';
                fontItem.innerHTML = `
                    <img src="${font.image}" alt="${font.image}">
                    <div class="font-info">
                        <div class="story">${font.story}</div>
                        <div class="font-layoutL">
                            <div class="theme">${font.theme}</div>
                            <div class="year">${font.year}</div>
                        </div>
                        <div class="font-layoutR">
                            <div>${font.type}</div>
                            <div class="purpose">${font.purpose}</div>
                        </div>
                        
                    </div>     
                `;
                listContent.appendChild(fontItem);
            });
        }
        loadFonts();

        //圖片漸入
    function handleIntersection(entries, observer) {
        entries.forEach(function(entry) {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
                observer.unobserve(entry.target);
            }
        });
    }
    
    var observer = new IntersectionObserver(handleIntersection, {
        threshold: 0.2, // 設定觸發閾值，當元素可視區域的20%被觀察到時觸發
    });
    
    var elements = document.querySelectorAll('.font-item');
    for (var i = 0; i < elements.length; i++) {
        observer.observe(elements[i]);
    }
    </script>
    <script>
        
    </script>
    <script>
        const footer = document.querySelector('.social-icons');
    footer.innerHTML = `
          <a href="https://www.behance.net/sonnngyoughost"><svg height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
            viewBox="-127 175.8 256 162.2" xml:space="preserve">
         <path d="M-9.5,192.7c4.8,6.7,7.2,14.8,7.2,24.2c0,9.6-2.4,17.4-7.3,23.3c-2.7,3.3-6.8,6.3-12.1,9c8.1,3,14.2,7.6,18.3,14
           c4.1,6.4,6.2,14.1,6.2,23.2c0,9.4-2.3,17.8-7.1,25.2c-3,4.9-6.7,9.1-11.2,12.4c-5,3.9-11,6.5-17.9,8c-6.9,1.4-14.3,2.1-22.4,2.1
           H-127V175.8h76.5C-31.3,176.1-17.6,181.7-9.5,192.7z M-95.5,203.3v34.9H-57c6.9,0,12.4-1.3,16.7-3.9s6.4-7.3,6.4-13.9
           c0-7.4-2.8-12.2-8.5-14.6c-4.9-1.6-11.1-2.5-18.7-2.5H-95.5z M-95.5,264.3v42.2H-57c6.9,0,12.2-0.9,16-2.8c7-3.5,10.4-10,10.4-19.7
           c0-8.2-3.3-13.9-10.1-17c-3.8-1.7-9-2.6-15.8-2.7H-95.5z M98.4,219.4c8.2,3.6,14.9,9.4,20.2,17.3c4.8,6.9,7.9,15,9.3,24.2
           c0.8,5.4,1.2,13.1,1,23.2H43.7c0.5,11.7,4.5,20,12.2,24.7c4.7,2.9,10.3,4.4,16.9,4.4c6.9,0,12.6-1.8,17-5.4c2.4-1.9,4.5-4.6,6.3-8.1
           h31.2c-0.8,6.9-4.6,14-11.3,21.2C105.5,332.3,90.9,338,72,338c-15.6,0-29.3-4.8-41.2-14.4c-11.9-9.6-17.9-25.2-17.9-46.8
           c0-20.3,5.4-35.8,16.1-46.6C39.8,219.4,53.7,214,70.8,214C81.1,213.9,90.3,215.7,98.4,219.4z M52.7,245.8c-4.3,4.5-7,10.5-8.2,18.1
           h52.7c-0.6-8.1-3.3-14.3-8.1-18.5c-4.9-4.2-11-6.3-18.2-6.3C63.1,239.1,57,241.4,52.7,245.8z M104.4,183.2H36.6v19.7h67.8V183.2z"/>
         </svg></a>
        <a href="https://www.instagram.com/sonnngyou.ghost/">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
            width="800px" height="800px" viewBox="0 0 169.063 169.063"
            xml:space="preserve">
            <path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
              c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
              c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
              c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
            <path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
              C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
              c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
            <path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
              c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
              C135.661,29.421,132.821,28.251,129.921,28.251z"/>
          </svg></a>
          <a href="https://www.threads.net/@sonnngyou.ghost"><svg aria-label="Threads" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg"><path d="M141.537 88.9883C140.71 88.5919 139.87 88.2104 139.019 87.8451C137.537 60.5382 122.616 44.905 97.5619 44.745C97.4484 44.7443 97.3355 44.7443 97.222 44.7443C82.2364 44.7443 69.7731 51.1409 62.102 62.7807L75.881 72.2328C81.6116 63.5383 90.6052 61.6848 97.2286 61.6848C97.3051 61.6848 97.3819 61.6848 97.4576 61.6855C105.707 61.7381 111.932 64.1366 115.961 68.814C118.893 72.2193 120.854 76.925 121.825 82.8638C114.511 81.6207 106.601 81.2385 98.145 81.7233C74.3247 83.0954 59.0111 96.9879 60.0396 116.292C60.5615 126.084 65.4397 134.508 73.775 140.011C80.8224 144.663 89.899 146.938 99.3323 146.423C111.79 145.74 121.563 140.987 128.381 132.296C133.559 125.696 136.834 117.143 138.28 106.366C144.217 109.949 148.617 114.664 151.047 120.332C155.179 129.967 155.42 145.8 142.501 158.708C131.182 170.016 117.576 174.908 97.0135 175.059C74.2042 174.89 56.9538 167.575 45.7381 153.317C35.2355 139.966 29.8077 120.682 29.6052 96C29.8077 71.3178 35.2355 52.0336 45.7381 38.6827C56.9538 24.4249 74.2039 17.11 97.0132 16.9405C119.988 17.1113 137.539 24.4614 149.184 38.788C154.894 45.8136 159.199 54.6488 162.037 64.9503L178.184 60.6422C174.744 47.9622 169.331 37.0357 161.965 27.974C147.036 9.60668 125.202 0.195148 97.0695 0H96.9569C68.8816 0.19447 47.2921 9.6418 32.7883 28.0793C19.8819 44.4864 13.2244 67.3157 13.0007 95.9325L13 96L13.0007 96.0675C13.2244 124.684 19.8819 147.514 32.7883 163.921C47.2921 182.358 68.8816 191.806 96.9569 192H97.0695C122.03 191.827 139.624 185.292 154.118 170.811C173.081 151.866 172.51 128.119 166.26 113.541C161.776 103.087 153.227 94.5962 141.537 88.9883ZM98.4405 129.507C88.0005 130.095 77.1544 125.409 76.6196 115.372C76.2232 107.93 81.9158 99.626 99.0812 98.6368C101.047 98.5234 102.976 98.468 104.871 98.468C111.106 98.468 116.939 99.0737 122.242 100.233C120.264 124.935 108.662 128.946 98.4405 129.507Z"></path></svg></a>
          <a href="https://medium.com/@sam883187"><svg width="800px" height="800px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                <rect width="48" height="48" fill="none"/>
                <path d="M2,40.2l5.3-6.1v-21L2.6,7.8V7H15.1l10,21.2L33.9,7H46v.8l-4,3.7V36.6l4,3.6V41H28.6v-.8l4.1-4.8V16.6L22.7,41H21.4L9.8,17.1V33.9l5.3,6.3V41H2Z"/>
                </svg></a>
                <a href="https://drive.google.com/file/d/14ZlbFbIWCCiviHJA6hHT9TtJw91j_EqZ/view?usp=sharing">
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg height="256px" width="256px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-30.93 -30.93 371.13 371.13" xml:space="preserve" fill="#000000" stroke="#000000" stroke-width="0.00309267" transform="matrix(1, 0, 0, 1, 0, 0)rotate(0)">
<g id="SVGRepo_bgCarrier" stroke-width="0"/>
<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#000000" stroke-width="27.834030000000002"> <g> <path d="M38.658,0h164.23l87.049,86.711v203.227c0,10.679-8.659,19.329-19.329,19.329H38.658 c-10.67,0-19.329-8.65-19.329-19.329V19.329C19.329,8.65,27.989,0,38.658,0z"/> <path style="fill:#ffffff;" d="M289.658,86.981h-67.372c-10.67,0-19.329-8.659-19.329-19.329V0.193L289.658,86.981z"/> <path style="fill:#ffffff;" d="M217.434,146.544c3.238,0,4.823-2.822,4.823-5.557c0-2.832-1.653-5.567-4.823-5.567h-18.44 c-3.605,0-5.615,2.986-5.615,6.282v45.317c0,4.04,2.3,6.282,5.412,6.282c3.093,0,5.403-2.242,5.403-6.282v-12.438h11.153 c3.46,0,5.19-2.832,5.19-5.644c0-2.754-1.73-5.49-5.19-5.49h-11.153v-16.903C204.194,146.544,217.434,146.544,217.434,146.544z M155.107,135.42h-13.492c-3.663,0-6.263,2.513-6.263,6.243v45.395c0,4.629,3.74,6.079,6.417,6.079h14.159 c16.758,0,27.824-11.027,27.824-28.047C183.743,147.095,173.325,135.42,155.107,135.42z M155.755,181.946h-8.225v-35.334h7.413 c11.221,0,16.101,7.529,16.101,17.918C171.044,174.253,166.25,181.946,155.755,181.946z M106.33,135.42H92.964 c-3.779,0-5.886,2.493-5.886,6.282v45.317c0,4.04,2.416,6.282,5.663,6.282s5.663-2.242,5.663-6.282v-13.231h8.379 c10.341,0,18.875-7.326,18.875-19.107C125.659,143.152,117.425,135.42,106.33,135.42z M106.108,163.158h-7.703v-17.097h7.703 c4.755,0,7.78,3.711,7.78,8.553C113.878,159.447,110.863,163.158,106.108,163.158z"/> </g> </g>
<g id="SVGRepo_iconCarrier"> <g> <path d="M38.658,0h164.23l87.049,86.711v203.227c0,10.679-8.659,19.329-19.329,19.329H38.658 c-10.67,0-19.329-8.65-19.329-19.329V19.329C19.329,8.65,27.989,0,38.658,0z"/> <path style="fill:#ffffff;" d="M289.658,86.981h-67.372c-10.67,0-19.329-8.659-19.329-19.329V0.193L289.658,86.981z"/> <path style="fill:#ffffff;" d="M217.434,146.544c3.238,0,4.823-2.822,4.823-5.557c0-2.832-1.653-5.567-4.823-5.567h-18.44 c-3.605,0-5.615,2.986-5.615,6.282v45.317c0,4.04,2.3,6.282,5.412,6.282c3.093,0,5.403-2.242,5.403-6.282v-12.438h11.153 c3.46,0,5.19-2.832,5.19-5.644c0-2.754-1.73-5.49-5.19-5.49h-11.153v-16.903C204.194,146.544,217.434,146.544,217.434,146.544z M155.107,135.42h-13.492c-3.663,0-6.263,2.513-6.263,6.243v45.395c0,4.629,3.74,6.079,6.417,6.079h14.159 c16.758,0,27.824-11.027,27.824-28.047C183.743,147.095,173.325,135.42,155.107,135.42z M155.755,181.946h-8.225v-35.334h7.413 c11.221,0,16.101,7.529,16.101,17.918C171.044,174.253,166.25,181.946,155.755,181.946z M106.33,135.42H92.964 c-3.779,0-5.886,2.493-5.886,6.282v45.317c0,4.04,2.416,6.282,5.663,6.282s5.663-2.242,5.663-6.282v-13.231h8.379 c10.341,0,18.875-7.326,18.875-19.107C125.659,143.152,117.425,135.42,106.33,135.42z M106.108,163.158h-7.703v-17.097h7.703 c4.755,0,7.78,3.711,7.78,8.553C113.878,159.447,110.863,163.158,106.108,163.158z"/> </g> </g>
</svg></a>
    `;
    </script>
</html>